# airline-staff-auth

./: .gitignore  DOCKER-README.md  MEMORY_BANK.md  docker-compose.yml  package-lock.json
airline-backend/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
airline-backend/src/main/java/com/airline/airlinebackend/: HelloServlet.java
airline-backend/src/main/java/com/airline/airlinebackend/config/: AppConfig.java  DatasourceConfig.java
airline-backend/src/main/java/com/airline/airlinebackend/dao/: BaseDAO.java  EmailConfirmationTokenDAO.java  RememberMeTokenDAO.java  SessionDAO.java  UserDAO.java
airline-backend/src/main/java/com/airline/airlinebackend/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendConfirmationRequest.java  UpdateCabinetRequest.java
airline-backend/src/main/java/com/airline/airlinebackend/dto/responce/: ApiResponse.java
airline-backend/src/main/java/com/airline/airlinebackend/dto/response/: ApiResponse.java  CabinetResponse.java  DashboardResponse.java  ErrorResponse.java  UserResponse.java
airline-backend/src/main/java/com/airline/airlinebackend/exception/: AccountBlockedException.java  AccountNotApprovedException.java  AuthenticationException.java  AuthorizationException.java  BaseException.java  DuplicateResourceException.java  EmailNotConfirmedException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ValidationException.java
airline-backend/src/main/java/com/airline/airlinebackend/model/: EmailConfirmationToken.java  LoginAttempt.java  RememberMeToken.java  Session.java  User.java
airline-backend/src/main/java/com/airline/airlinebackend/model/emums/: Role.java  UserStatus.java
airline-backend/src/main/java/com/airline/airlinebackend/util/: JsonUtil.java
airline-backend/src/main/resources/: application.properties
airline-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V3__remember_me_tokens_table.sql  V6__insert_initial_admin.sql  V7__create_session_cleanup_job.sql  V8__create_unique_index_users_email.sql
airline-backend/src/test/java/: PasswordTest.java
airline-backend/src/test/java/integrationtests/DAO/: AbstractDAOIT.java
airline-backend/src/test/java/integrationtests/DAO/SessionDAO/: SessionDAOIT.java  SessionTestDataBuilder.java
airline-backend/src/test/java/integrationtests/DAO/UserDao/: UserDAOIT.java  UserTestDataBuilder.java
airline-backend/src/test/java/integrationtests/DAO/emailConfiramtionTokenDAO/: EmailConfirmationTestDataBuilder.java  EmailConfirmationTokenDAOIT.java
airline-backend/src/test/java/integrationtests/DAO/rememberMeDAO/: RememberMeDAOIT.java  RememberMeTestDataBuilder.java
airline-backend/src/test/java/integrationtests/DAO/sessionDAO/: SessionDAOIT.java  SessionTestDataBuilder.java
airline-backend/src/test/java/integrationtests/DAO/userDao/: UserDAOIT.java  UserTestDataBuilder.java
airline-backend/src/test/java/modelTest/: RoleTest.java
airline-backend/src/test/java/unittests/dto/: CabinetResponseTest.java  UserResponseTest.java
airline-backend/src/test/java/unittests/exceptions/: AccountBlockedExceptionTest.java  AccountNotApprovedExceptionTest.java  AuthenticationExceptionTest.java  AuthorizationExceptionTest.java  DuplicateResourceExceptionTest.java  EmailNotConfirmedExceptionTest.java  RateLimitExceededExceptionTest.java  ResourceNotFoundExceptionTest.java  ValidationExceptionTest.java
airline-backend/src/test/java/unittests/model/: EmailConfirmationTokenTest.java  RoleTest.java  SessionTest.java  UserStatusTest.java  UserTest.java
airline-frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
