<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.airline</groupId>
  <artifactId>airline-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>airline-backend</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
      <junit.version>5.11.0</junit.version>
      <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
      <pac4j.version>6.0.3</pac4j.version>
      <postgresql.version>42.7.1</postgresql.version>
      <hikari.version>5.1.0</hikari.version>
      <flyway.version>10.4.1</flyway.version>
      <jackson.version>2.16.1</jackson.version>
      <bouncycastle.version>1.77</bouncycastle.version>
      <slf4j.version>2.0.11</slf4j.version>
      <logback.version>1.4.14</logback.version>
      <jakarta.mail.version>2.1.2</jakarta.mail.version>
      <owasp.encoder.version>1.2.3</owasp.encoder.version>
      <jsoup.version>1.17.2</jsoup.version>

  </properties>

  <dependencies>
<dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

      <!-- PAC4J Core -->
      <dependency>
          <groupId>org.pac4j</groupId>
          <artifactId>pac4j-core</artifactId>
          <version>${pac4j.version}</version>
      </dependency>

      <dependency>
          <groupId>org.pac4j</groupId>
          <artifactId>pac4j-jakartaee</artifactId>
          <version>${pac4j.version}</version>
      </dependency>

      <!-- PostgreSQL -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresql.version}</version>
      </dependency>

      <!-- HikariCP Connection Pool -->
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${hikari.version}</version>
      </dependency>

      <!-- Flyway -->
      <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-core</artifactId>
          <version>${flyway.version}</version>
      </dependency>
      <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-database-postgresql</artifactId>
          <version>${flyway.version}</version>
      </dependency>

      <!-- Jackson JSON -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <!-- Password Hashing (Argon2) -->
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk18on</artifactId>
          <version>${bouncycastle.version}</version>
      </dependency>

      <!-- Jakarta Mail -->
      <dependency>
          <groupId>jakarta.mail</groupId>
          <artifactId>jakarta.mail-api</artifactId>
          <version>${jakarta.mail.version}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.angus</groupId>
          <artifactId>angus-mail</artifactId>
          <version>2.0.2</version>
      </dependency>

      <!-- OWASP Encoder for XSS prevention -->
      <dependency>
          <groupId>org.owasp.encoder</groupId>
          <artifactId>encoder</artifactId>
          <version>${owasp.encoder.version}</version>
      </dependency>

      <!-- Jsoup for HTML sanitization -->
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>${jsoup.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>5.8.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway.version}</version>

            <!-- configuration: Connection details -->
            <configuration>
                <url>jdbc:postgresql://localhost:5433/airline_db</url>
                <user>airline_user</user>
                <password>securePassword123!</password>
                <!-- Location of your SQL files -->
                <locations>
                    <location>filesystem:src/main/resources/db/migration</location>
                </locations>
            </configuration>

            <!-- Dependencies required by the plugin to execute -->
            <dependencies>
                <!-- 1. The PostgreSQL Database Support for Flyway -->
                <dependency>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-database-postgresql</artifactId>
                    <version>${flyway.version}</version>
                </dependency>
                <!-- 2. The PostgreSQL JDBC Driver -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version> <!-- Use the version you use in project -->
                </dependency>
            </dependencies>
        </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>    </plugins>
  </build>
</project>